# APP PORT
PORT=3000

# CORS
CORS_ORIGINS=example1.com,example2.com,example3.com

# DATABASE
MYSQLDB_PASSWORD=password
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=database_name
DATABASE_URL='mysql://user:password@localhost:3306/database_name'

# Jason Web Token
JWT_SECRET='your_secret_key'
JWT_EXPIRATION_TIME='expiry_time'
